version: "2"
services:
  front-end:
    build:
      context: ../front-end
    depends_on:
      - express-server
      - collector
    ports:
      - "3000:3000"
  express-server:
    build:
      context: ../express-server
    ports:
      - "5000:5000"
  collector:
    image: otel/opentelemetry-collector:latest
    command: ["--config=/conf/otel-collector-config.yaml"]
    volumes:
      - './otel-collector-config.yaml:/conf/otel-collector-config.yaml'
    ports:
      - "9464:9464"
      - "4317:4317"
      - "4318:4318"
   